{
  "crons": [
    {
      "path": "/api/cron/fetch-trades",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
